ATOM_NAME = Mo  S 
DIM = 4   4   1
BAND= 0.0 0.0 0.0    0.5 0.0  0.0    0.333 0.333 0.0    0.0 0.0 0.0
FORCE_CONSTANTS = READ
EIGENVECTORS = .TRUE.
GROUP_VELOCITY = .TRUE.
BAND_POINTS = 1001
MP = 51 51 51

